spring.datasource.url=jdbc:postgresql://localhost:5432/app_delivery
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true


jwt.secretKey=DeliverySecretKey
jwt.expireDateInMilliSecond=120000